# rest_api_c-sharp

./: Dockerfile  ImisRestApi.sln  docker-compose.yml
OpenImis.DB.SqlServer/: IMISContext.cs  TblClaimAdmin.cs  TblProgram.cs  TblProgram_user.cs  TblServices.cs
OpenImis.DB.SqlServer/DataHelper/: DataHelper.cs
OpenImis.ModulesV1/ChequeModule/: ClassChequeRequest.cs
OpenImis.ModulesV2/: OpenImis.ModulesV2.csproj
OpenImis.ModulesV2/ChequeModule/: ClassChequeRequest.cs
OpenImis.ModulesV2/ListChequeServicesModule/: ClassListChequeServicesRequest.cs
OpenImis.ModulesV2/MainItemModule/: ClassMainItemRequest.cs
OpenImis.ModulesV2/MainServiceModule/: ClassMainServiceRequest.cs
OpenImis.ModulesV2/ServiceAllModule/: ClassServiceAllRequest.cs
OpenImis.ModulesV2/ServiceModule/: ClassServiceRequest.cs
OpenImis.ModulesV2/SubItemModule/: ClassSubItemRequest.cs
OpenImis.ModulesV2/SubServiceModule/: ClassSubServiceRequest.cs
OpenImis.ModulesV3/: ImisModules.cs
OpenImis.ModulesV3/ClaimModule/: ClaimModule.cs
OpenImis.ModulesV3/ClaimModule/Data/: ImisClaims.cs
OpenImis.ModulesV3/ClaimModule/Logic/: ClaimLogic.cs
OpenImis.ModulesV3/ClaimModule/Models/: ClaimAdminModel.cs  SubmitClaimResponse.cs
OpenImis.ModulesV3/Helpers/: SelfRenewalHelper.cs
OpenImis.RestApi/: OpenImis.RestApi.csproj  appsettings.json
OpenImis.RestApi/Docs/: SwaggerHelper.cs
OpenImis.RestApi/config/: appsettings.Development.json.dist  appsettings.Production.json.dist  appsettings.json
Openimis.Request.Cheque/: ClassChequeRequest.cs  Openimis.Request.Cheque.csproj
OpenimisStmt_Cheque/: ClassChequeRequest.cs
(+13 files in other folders)
