<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;CHFDebug;CHFRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenImis.DB.SqlServer\OpenImis.DB.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainItemModule\Logic\" />
    <Folder Include="MainItemModule\Models\" />
    <Folder Include="MainItemModule\Repositories\" />
    <Folder Include="MainServiceModule\Logic\" />
    <Folder Include="MainServiceModule\Models\" />
    <Folder Include="MainServiceModule\Repositories\" />
    <Folder Include="SubItemModule\Logic\" />
    <Folder Include="SubItemModule\Models\" />
    <Folder Include="SubItemModule\Repositories\" />
    <Folder Include="SubServiceModule\Logic\" />
    <Folder Include="SubServiceModule\Models\" />
    <Folder Include="SubServiceModule\Repositories\" />
    <Folder Include="ChequeModule\Logic\" />
    <Folder Include="ChequeModule\Models\" />
    <Folder Include="ChequeModule\Repositories\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>

</Project>
