{
	"ConnectionStrings": {
		"IMISDatabase": "Server=127.0.0.1;Database=openimisproductNewdb;User ID=openimis;Password=openimis22"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Log4NetCore": {
		"PropertyOverrides": [
			{
				"XPath": "/log4net/root/level",
				"Attributes": {
					"Value": "DEBUG"
				}
			},
			{
				"XPath": "/log4net/appender[@name='RollingLogFileAppender']/file",
				"Attributes": {
					"Value": "log/server_log.log"
				}
			},
			{
				"XPath": "/log4net/appender[@name='RollingLogFileAppender']/maximumFileSize",
				"Attributes": {
					"Value": "5MB"
				}
			},
			{
				"XPath": "/log4net/appender[@name='RollingLogFileAppender']/maxSizeRollBackups",
				"Attributes": {
					"Value": "5"
				}
			}
		]
	}
}
